{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"include": [
			"./src",
			"./tests",
			"./prisma",
			"./scripts",
			"./vite.config.ts",
			"./prisma.config.ts"
		],
		"ignore": [
			"./src/generated",
			"./src/routeTree.gen.ts",
			"node_modules",
			"tsconfig.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"useConsistentCurlyBraces": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@radix-ui/react-dropdown-menu": "Use DropdownMenu from '~/components/ui/dropdown-menu'"
						}
					}
				}
			},
			"style": {
				"noDefaultExport": "off",
				"noNamespaceImport": "off",
				"useBlockStatements": "off",
				"useExplicitLengthCheck": "off",
				"useFilenamingConvention": "off",
				"useNamingConvention": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"useImportExtensions": "off"
			},
			"suspicious": {
				"noConsole": "off",
				"noReactSpecificProps": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		// It's generated by shadcn/ui
		{
			"include": ["src/components/ui/**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useFocusableInteractive": "off",
						"useSemanticElements": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					},
					"nursery": {
						"noRestrictedImports": "off"
					},
					"style": {
						"useImportType": "off"
					}
				}
			}
		},
		{
			"include": ["prisma/seed.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					}
				}
			}
		}
	]
}
